# kotlin-spring-boot-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/kotlinspring/controller/: FruitsController.kt
src/main/kotlin/com/example/kotlinspring/model/: Fruit.kt
src/main/kotlin/com/example/kotlinspring/repository/: FruitRepository.kt
src/main/resources/: application-database.properties  application.properties
src/main/resources/db/migration/: V1__create_fruits_table.sql
src/main/resources/db/seed_data/: R__seed_data.sql
