# No SPRING BOOT banner
# this is no JSON output
spring.main.banner-mode=off

# Server configuration
server.address=${DRP_CF_HTTP_ADDR:0.0.0.0}
server.port=${DRP_CF_HTTP_PORT:8090}

spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin_demo
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true

spring.flyway.locations=classpath:db/migration,classpath:db/seed_data
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update