spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin_demo
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.locations=classpath:db/migration,classpath:db/seed_data